{
  "name": "scroll-kit",
  "version": "0.2.0",
  "description": "Take care of your elements on the viewport",
  "main": [
    "scroll-kit.js",
    "scroll-kit.css"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  },
  "authors": [
    "Alvaro Cabrera <pateketrueke@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.md",
    "*.html",
    "*.json",
    "demo.js",
    "demo.css",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests"
  ]
}
